{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "globalEnv": [
    "NODE_ENV",
    "MAILER_PREVIEW",
    "RESEND_API_KEY"
  ],
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "start": {
      "dependsOn": [
        "build"
      ]
    },
    "lint": {
      "cache": false
    },
    "format": {
    },
    "format:check": {
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "typecheck": {
      "cache": false
    },
    "test": {
    },
    "test:watch": {
      "cache": false
    },
    "test:coverage": {
      "cache": false
    }
  }
}