{
  "name": "docs",
  "version": "0.5.2-beta.8",
  "license": "CC-BY-NC-SA-4.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/PedakiApp/pedaki.fr.git"
  },
  "bugs": {
    "url": "https://github.com/PedakiApp/pedaki.fr/issues"
  },
  "homepage": "https://docs.pedaki.fr",
  "engines": {
    "node": ">=20",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.4",
  "scripts": {
    "dev": "mintlify dev --port 8080",
    "lint": "mintlify broken-links || echo 1",
    "prepare": "bash ./scripts/copy-assets.sh"
  },
  "dependencies": {
    "mintlify": "latest"
  },
  "devDependencies": {
    "@pedaki/prettier-config": "0.5.2-beta.8"
  },
  "prettier": "@pedaki/prettier-config"
}